apiVersion: v1
data:
  APP_NAME: geoapi
  DB_CONNECTION_STRING:
  DB_SCHEMA_NAME: france
  DB_TABLE_NAME: france
  PGADMIN_DEFAULT_EMAIL:
  PGADMIN_DEFAULT_PASSWORD:
  POSTGRES_PASSWORD:
  POSTGRES_USER:
  TAG: v1.0
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: geoapi-env
  name: geoapi-env
  namespace: default
